<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Library</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
    <style>
        .header {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-top: 70px;
        }
        
        .header h1 {
            margin: 0;
        }
        
        .header p {
            margin: 10px 0 0;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .selection-container {
            display: flex;
            overflow-x: hidden;
            position: relative;
            width: 100%;
            transition: transform 0.3s ease;
            margin: 0 auto;
            align-items: center;
            justify-content: center;

        }
        .artist {
            flex: 0 0 16.667%;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.5s ease, opacity 0.5s ease;
            position: relative;
            z-index: 1;

        }

        .artist img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease, filter 0.5s ease;
            z-index: 1;
        }

        .artist.selected {
            flex: 0 0 33.333%;
            z-index: 1;
        }

        .artist.selected img {
            transform: scale(0.8); /* Adjust the scale for the selected image */
        }

        .artist:not(.selected) {
            opacity: 0.4; /* Adjust the opacity for non-selected images */
        }

        .artist:not(.selected) img {
            filter: grayscale(50%); /* Adjust the grayscale for non-selected images */
        }

        .artist-info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            height: 400px; /* Set a fixed height for the artist-info-container */
            overflow-y: auto; /* Make it scrollable */
        }
        .artist-info {
            text-align: left;
            display: none;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .info-header {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

            .info-content {
            display: flex;
            align-items: center; /* Align children vertically center */
            }
            
            .info-content h3 {
                margin: 0; /* Remove margin for better alignment */
            }
            
            .info-content iframe {
                width: 100%;
                max-width: 300px;
                overflow: hidden;
                border-radius: 10px;
                margin-right: 20px; /* Add some space between the player and top songs */
            }
            
           .details-column {
                flex-grow: 1;
            }
            
            .top-songs,
            .top-album {
                display: flex;
                flex-direction: column;
            }
            
            .top-songs p,
            .top-album p {
                font-weight: bold;
                margin: 0 0 10px;
            }
            
            .top-songs ol,
            .top-album p {
                list-style-type: none;
                padding: 0;
            }
            
            .top-songs li,
            .top-album li {
                margin: 5px 0;
            }

        .large-container {
            /* Add styles for your large container */
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
    .navbar {
      text-transform: uppercase;
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    .navbar a:focus {
      outline: 0;
    }

    .navbar .navbar-nav {
      letter-spacing: 1px;
    }

    .navbar .navbar-nav li a:focus {
      outline: 0;
    }

    .navbar-default,
    .navbar-inverse {
      border: 0;
    }
@media(min-width:768px) {
      .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
      }

      .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
      }

      .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
      }

      .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
      }
    }
        .section-title {
    text-align: center;
    margin-top: 20px;
    font-size: 24px; 
    color: #4d1c31; 
}

    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://ltechiburu.github.io/2mas/">
  Tomas Echiburu
</a>
<span>MyMusicLibary</span>
    </div>
     </nav>
<header class="header" style="background-color: #4d1c31; color: white; text-align: center; padding: 20px;">
    <h1>MYMUSICLIBRARY</h1>
    <p>Explore my listening habits, as downloaded from Apple Music.</p>
</header>
    <p>I have downloaded my Apple Music library and listening history dating back to 2016. <strong>Click on any of the artists below</strong></p>
    <h2 class="section-title">Top 5 Artists (by total play count)</h2>
    <div class="selection-container" id="selectionContainer">
        <div class="artist" id="artist1" onclick="selectArtist(1)">
            <img src="img/artists/kendrick.png" alt="Kendrick Lamar">
        </div>
        <div class="artist" id="artist2" onclick="selectArtist(2)">
            <img src="img/artists/badbunny.png" alt="Bad Bunny">
        </div>
        <div class="artist" id="artist3" onclick="selectArtist(3)">
            <img src="img/artists/frank-ocean.png" alt="Frank Ocean">
        </div>
        <div class="artist" id="artist4" onclick="selectArtist(4)">
            <img src="img/artists/andre.png" alt="Andre 3000 from Outkast">
        </div>
        <div class="artist" id="artist5" onclick="selectArtist(5)">
            <img src="img/artists/macmiller.png" alt="Mac Miller">
        </div>
    </div>
        <div class="artist-info-container" id="artistInfoContainer">
            <div class="artist-info" id="info1">
                <h3>Kendrick Lamar</h3>
                <div class ="info-content">
                    <iframe id="embedPlayer" src="https://embed.music.apple.com/us/album/money-trees-feat-jay-rock/1440818890?i=1440818969&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;ls=1&amp;theme=dark" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 300px; overflow: hidden; border-radius: 10px; transform: translateZ(0px); animation: 2s ease 0s 6 normal none running loading-indicator; background-color: rgb(228, 228, 228);"></iframe>
               <div class= "details-column">
                <div class="top-songs">
                <p>Most Played Songs:</p> 
                 <ol>
                    <li>Money Trees (feat. Jay Rock) <em>(171 plays)</em></li>
                    <li>King Kunta <em>(137 plays)</em></li>
                    <li>Don't Kill My Vibe <em>(129 plays)</em></li>
                </ol>
                </div>
                 <div class="top-album">
                <p>Top Album:</p>
                <p>Good Kid, M.A.A.D City <em>(134 hours)</em></p>
                </div>
                </div>
            </div>
            </div>
            <div class="artist-info" id="info2">
                <h3>Bad Bunny</h3>
                <div class ="info-content">
               <div class= "details-column">
                <div class="top-songs">
                <p>Most Played Songs:</p> 
                <ol>
                    <li>Te Mudaste <em>(145 plays)</em></li>
                    <li>Dakiti <em>(134 plays)</em></li>
                    <li>Booker T <em>(103 plays)</em></li>
                </ol>
            </div>
             <div class="top-album">
                <p>Top Album:</p>
                <p>Un Verano Sin Ti <em>(56 hours)</em></p>
                </div>
                  </div>
            </div>
            </div> 
            <div class="artist-info" id="info3">
                <h3>Frank Ocean</h3>
                 <div class ="info-content">
               <div class= "details-column">
                <div class="top-songs">
                <p>Most Played Songs:</p>
                <ol>
                    <li>Nikes <em>(153 plays)</em></li>
                    <li>Nights <em>(129 plays)</em></li>
                    <li>Pink + White <em>(128 plays)</em></li>
                </ol>
            </div>
             <div class="top-album">
                <p>Top Album:</p>
                <p>Blonde <em>(104 hours) </em></p>
                </div>
                    </div>
            </div>
            </div> 
            <div class="artist-info" id="info4">
                <h3>OutKast</h3>
                <div class ="info-content">
               <div class= "details-column">
                <div class="top-songs">
                <p>Most Played Songs:</p>
                <ol>
                    <li>Roses <em>(85 plays)</em></li>
                    <li>Elevator (Me & You) <em>(84 plays)</em></li>
                    <li>Hey Ya! <em>(83 plays)</em></li>
                </ol>
            </div>
             <div class="top-album">
                <p>Top Album:</p>
                <p>Aquemini <em>(61 hours)</em></p>
                </div>
                   </div>
                    </div>
                </div>
            <div class="artist-info" id="info5">
                <h3>Mac Miller</h3>
                <div class ="info-content">
                    <iframe id="embedPlayer" src="https://embed.music.apple.com/us/album/earth-feat-future/1666539510?i=1666540553&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 300px; overflow: hidden; border-radius: 10px; transform: translateZ(0px); animation: 2s ease 0s 6 normal none running loading-indicator; background-color: rgb(228, 228, 228);"></iframe>
               <div class= "details-column">
                <div class="top-songs">
                <p>Most Played Songs:</p>
                <ol>
                    <li>Earth (feat. Future) <em>(62 plays)</em></li>
                    <li>Diablo <em>(62 plays)</em></li>
                    <li>Blue World <em>(61 plays)</em></li>
                </ol>
            </div>
             <div class="top-album">
                <p>Top Album:</p>
                <p>Faces <em>(53 hours)</em></p>
                </div>
                   </div>
                    </div>
                </div>
    </div>
<div class="large-container">
<p>I got an idea... Let's make a word cloud out of all the song titles in my library, and see which words come up the most!
<br>
    <a href="img/splitting-song-names.png" target="_blank">
        First, I need to break up all my song titles, word by word....
    </a>I have 44,000 rows now, surely that's too many to display on a wordcloud...
<br>
    Ok, I have only included words that apper at least 4 times.
    <br> Here's my result!
</p>
</div>
    <img src="img/Screen Shot 2024-02-07 at 9.42.39 PM.png" alt="Word Cloud version 1">
    <div class="large-container">
<p> Hmmm, that's not really what I was hoping for. There are still too many words included, and my most common word is "(feat."!
<br><a href="img/removing-filler.png" target="_blank">
        Let's remove some of these filler words
    </a> to see see what we get. Let's also up the minimum count to 5
<br>
    <br> Here's my result!
</p>
</div>
    <img src="img/Screen Shot 2024-02-07 at 9.43.17 PM.png" alt="Word Cloud version 2">
    <div class="large-container">
<p> Hmmmmm looks better but still not quite satisfying. We are starting to see some interesting words, such as Up, Down, Sunshine, Moonligh. But still too messy...
<br> The main issue seems to be all the artists names that are appeaing in this word cloud. I think the key is to remove all parts of a song title that ocurr after the "(feat." text...
<br>
    <br> Here's my result!
</p>
    </div>
        <div class='tableauPlaceholder' id='viz1707358226683' style='position: relative'><noscript><a href='#'><img alt='MyLibrary Word Cloud ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WordCloud_v3&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WordCloud_v3&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WordCloud_v3&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1707358226683');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p> There we go! There are still some filler words in there, and some alternate spellings of <em>(Feat.</em> I could remove if I wanted to.
            
<br> However, I feel as though I have spent enough time on this section, and after second thought, maybe creating a word cloud out of rap song titles isn't the best idea after all....
    <br> MOVING ON...
</p>
    </div>
    <!-- Add your additional content here -->
<div class='tableauPlaceholder' id='viz1707108800194' style='position: relative'><noscript><a href='#'><img alt='My Last 9 Album of the Year&#39;s (by play count) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;My&#47;MyAOTYs2015-2023&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MyAOTYs2015-2023&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;My&#47;MyAOTYs2015-2023&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1707108800194');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='2327px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></div>
<div class="large-container">
    <p>You've now seen what I listen to on Apple Music, but what about WHEN I listen to Apple Music? 
        After requesting my data from Apple, I was able to get all of my listening data dating back to 2016. After normalizing all of my listen times to local time, I got the results below.
    <br>I think the most interesting finding here was just how much I was listening to music while studying late night in college. 
    <br>During my 3 full calendar years in college (2018-2020), an average of 10% of my plays were from 1:00 - 3:59 AM (!!)
    <br> Compare this with my first two full years in the workforce, where this number shrank down to 1%.
<br></p>
</div>

<div class='tableauPlaceholder' id='viz1707272773511' style='position: relative'><noscript><a href='#'><img alt='Distribution of plays, per hour of the day (in local time). ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;Playsbyhouroftheday&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Playsbyhouroftheday&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;Playsbyhouroftheday&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1707272773511');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='1227px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='1227px';} else { vizElement.style.width='100%';vizElement.style.height='2427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    
    <script>
    function selectArtist(artistNumber) {
        const container = document.getElementById('selectionContainer');
        const selectedArtist = document.getElementById('artist' + artistNumber);
        const artistInfoContainer = document.getElementById('artistInfoContainer');

        // Remove 'selected' class from all artists
        const artists = container.getElementsByClassName('artist');
        for (const artist of artists) {
            artist.classList.remove('selected');
        }
        
        // Add 'selected' class to the clicked artist
        selectedArtist.classList.add('selected');
        
        // Center the selected artist in the view
        const containerRect = container.getBoundingClientRect();
        const selectedRect = selectedArtist.getBoundingClientRect();
        const offset = (selectedRect.left + selectedRect.width / 2) - (containerRect.left + containerRect.width / 2);
        container.style.transform = 'translateX(' + -offset + 'px)';
        
        // Hide all artist info
        const artistInfos = document.getElementsByClassName('artist-info');
        for (const info of artistInfos) {
            info.style.display = 'none';
        }

        // Show the selected artist info
        const selectedArtistInfo = document.getElementById('info' + artistNumber);
        selectedArtistInfo.style.display = 'block';
    
    }
  
</script>

</body>
</html>
