<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Seiya Suzuki - A Case Study</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">

  <style>
    body {
      overflow-x: hidden;
    }

    .navbar {
      text-transform: uppercase;
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    .navbar a:focus {
      outline: 0;
    }

    .navbar .navbar-nav {
      letter-spacing: 1px;
    }

    .navbar .navbar-nav li a:focus {
      outline: 0;
    }

    .navbar-default,
    .navbar-inverse {
      border: 0;
    }

    .navbar .dynamic-text {
      color: #800000;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .navbar .dynamic-text {
      display: none;
    }

    header {
      position: relative;
      background-color: #4d1c31;
      text-align: center;
      color: #fff;
    }

    header .container {
      padding-top: 100px;
      padding-bottom: 50px;
    }

    header .credit {
      font-style: italic;
      font-size: 0.8em;
      position: absolute;
      bottom: 10px; /* Adjust the distance from the bottom */
      left: 50%;
      transform: translateX(-50%);
    }

    @media(min-width:768px) {
      header .container {
        padding-top: 200px;
        padding-bottom: 100px;
      }

      .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
      }

      .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
      }

      .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
      }

      .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
      }
    }

    header .intro-text .page-title {
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 4.5em;
      font-weight: 700;
    }



  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://ltechiburu.github.io/2mas/">
        Tomas Echiburu
        <!-- Dynamic text element within the navbar -->
        <span class="dynamic-text" id="navbarDynamicText">NPB2MLB</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- Add your navigation links here if needed -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase page-title">NPB2MLB</div>
        <div class="intro-subheading">
          A case study on the transition from the Japanese baseball league to the Majors, and what we can expect from Seiya Suzuki
         <br> <em class="credit">Place credits here.</em>
        </div>
      </div>
    </div>
  </header>  

</body>
<div style="text-align: center;">
  <b><i>A case study on the transition from the Japanese baseball league to the Majors, and what we can expect from Seiya Suzuki.&nbsp;</i></b>
</div>

<div style="text-align: center;">
  <b><i><br /></i></b>
</div>

<div class="separator" style="clear: both; text-align: center;">
  <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;">
    <tbody>
      <tr>
        <td style="text-align: center;">
          <a href="https://blogger.googleusercontent.com/img/a/AVvXsEh5vc6hjAShdvaEyliknviOvFQ3EDNOfdQTP5I-L20ISC05FspAc9iT3nEVr7FU9UBjyEG43zIFEjv6p-d8OxDtpRD48fh8hfLSUpupH27oZybO0LQB7yf-XY22nBm7DTbLaHtHJfTGBdP68OmsdRXJI71px5anmv1QkPJmnJuxc6C63SF1hiYFLSnr=s1400" style="margin-left: auto; margin-right: auto;">
            <img border="0" data-original-height="1400" data-original-width="1400" height="640" src="https://blogger.googleusercontent.com/img/a/AVvXsEh5vc6hjAShdvaEyliknviOvFQ3EDNOfdQTP5I-L20ISC05FspAc9iT3nEVr7FU9UBjyEG43zIFEjv6p-d8OxDtpRD48fh8hfLSUpupH27oZybO0LQB7yf-XY22nBm7DTbLaHtHJfTGBdP68OmsdRXJI71px5anmv1QkPJmnJuxc6C63SF1hiYFLSnr=w640-h640" width="640" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="tr-caption" style="text-align: center;"></td>
      </tr>
    </tbody>
  </table>
  <br />
  <div class="separator" style="clear: both; text-align: center;">
    <br />
  </div>
</div>

<p>Japanese baseball star Seiya Suzuki has announced that after 9 seasons in the NPB, the top flight of baseball in Japan, he will be taking his talents overseas to the Major Leagues. Given his high production levels in Japan, he has garnered the attention of many MLB teams.&nbsp;</p>

<p>While Suzuki may bring an impressive resume to the United States, MLB is considered the highest level of baseball for a reason. So, what can we really expect out of him in 2022?&nbsp;</p>

<p>With this analysis, I will present projections for Suzuki's 2022 MLB season to try to add some context to his value. I created models by analyzing previous Japanese players that made the switch to the MLB, and finding how their stats were affected as they got acclimated to the American game.&nbsp;</p>

<p>I then found a couple of players that had similar numbers in 2021 to Suzuki's projections to give a ballpark (no pun intended) estimate for the annual value of his potential contract.</p>

<p><br /></p>

<p>Since the implementation of the posting system allowing NPB players to go to the Major Leagues in 1999, there have only been a handful of Japanese players to make the switch. Out of this handful, only 6 players reached at least 300 At-Bats in the MLB. This is a deep dive into how these players fared in their transition.&nbsp;</p>

<p>I chose to analyze the 4 most common statistical averages used when evaluating a player's offensive ability: Batting Average (BA), On-Base Percentage (OBP), Slugging Average (SLG), On-Base Plus Slugging (OPS). For reference, in the 2021 MLB season, the league averages for these statistics were:&nbsp;</p>

<p>.244/.317/.411/.728</p>

<h2 style="text-align: left;">Statistical Difference from the NPB to MLB</h2>

<div><br /></div>
<div><br /></div>
<div class="tableauPlaceholder" id="viz1647220261522" style="position: relative;">
  <object class="tableauViz" style="display: none;">
    <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
    <param name="embed_code_version" value="3" />
    <param name="site_root" value="" />
    <param name="name" value="NPBtoMLBtransition/Sheet1" />
    <param name="tabs" value="no" />
    <param name="toolbar" value="yes" />
    <param name="animate_transition" value="yes" />
    <param name="display_static_image" value="yes" />
    <param name="display_spinner" value="yes" />
    <param name="display_overlay" value="yes" />
    <param name="display_count" value="yes" />
    <param name="language" value="en-US" />
  </object>
</div>

<script type="text/javascript">
  var divElement = document.getElementById('viz1647220261522');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

<p>The box and whisker plot above shows how players' stats were affected during their transition to the MLB. By hovering over the plot, you can see how an individual stat was affected for each player. This gives us a framework for projecting Seiya Suzuki's numbers for the 2022 season.&nbsp;</p>
<p><br /></p>

<h2 style="text-align: left;">Projecting Seiya Suzuki's 2022 MLB Season</h2>

<div><br /></div>
<div class="separator" style="clear: both; text-align: center;">
  <a href="https://blogger.googleusercontent.com/img/a/AVvXsEhFUMr2TSncLxZdDbUsArB9rpnXkcYcLM_zpojhgGOUOa2uLRUYHwpPebeMmZLUHlBmm__jh0J2fGKT-OduQob4Ek8a4sL_1bcVIUax9vMVIAIuC92Je96qtyt8epCLpLsX5YvM4owXGBIwYkUvmqDQEZoNQ9L8fW1b2rV2blilKSdsW3UMt1L2_LYe7n5HTt3wA0sN6N2-0TeA-_kGZWwhVMyvRfZXqZ2hRPVey4Pzq=w1600-h1600" style="margin-left: auto; margin-right: auto;">
    <img border="0" data-original-height="1600" data-original-width="1600" src="https://blogger.googleusercontent.com/img/a/AVvXsEhFUMr2TSncLxZdDbUsArB9rpnXkcYcLM_zpojhgGOUOa2uLRUYHwpPebeMmZLUHlBmm__jh0J2fGKT-OduQob4Ek8a4sL_1bcVIUax9vMVIAIuC92Je96qtyt8epCLpLsX5YvM4owXGBIwYkUvmqDQEZoNQ9L8fW1b2rV2blilKSdsW3UMt1L2_LYe7n5HTt3wA0sN6N2-0TeA-_kGZWwhVMyvRfZXqZ2hRPVey4Pzq=w1600-h1600" width="640" />
  </a>
</div>

<p>For the projection, I utilized Suzuki's NPB stats and adjusted them based on the average performance drop seen in the box and whisker plot. This is a simplified approach, but it provides a starting point for understanding the potential impact of transitioning to MLB. Here's how Suzuki's 2022 season could shape up based on this analysis:&nbsp;</p>

<ul>
  <li><strong>Batting Average (BA):</strong> .286</li>
  <li><strong>On-Base Percentage (OBP):</strong> .356</li>
  <li><strong>Slugging Average (SLG):</strong> .490</li>
  <li><strong>On-Base Plus Slugging (OPS):</strong> .846</li>
</ul>

<p>These projections would place Suzuki above the league averages for the 2021 MLB season. Keep in mind that these are statistical projections, and actual performance can vary.&nbsp;</p>

<p>It's important to note that Suzuki's transition to the MLB is influenced by various factors, and these projections provide a broad estimate. Individual performance may vary based on how well Suzuki adapts to the differences in pitching, playing conditions, and overall competition level between the NPB and MLB.&nbsp;</p>

<h2 style="text-align: left;">Contract Value Estimate</h2>

<p>Now that we have projected Suzuki's potential performance, let's take a look at how his contract value might compare to other players with similar 2021 numbers.&nbsp;</p>

<div class="separator" style="clear: both; text-align: center;">
  <a href="https://blogger.googleusercontent.com/img/a/AVvXsEjjPohRMIwRSwOke-7z5lVw5ysmnm1BFK3fevfr9eotldMUEgVM_lxl6y6d40VK7OXDx1RHEHRS4rDNQtWef2J14eXQJeCflOcLLxOvI3lT76r7uqP5-wUn8GvKZktD8I5A3kK9lz-mWplnW7M05D3VDJ2aHxuy7ReS4jHBEuZMC6RkzUaaX4pCBvZbqeqq6YZzFMg1kgFLg4j1JEDonqXdmEoQfuVYwDhE-n-r=w1600-h1600" style="margin-left: auto; margin-right: auto;">
    <img border="0" data-original-height="1600" data-original-width="1600" src="https://blogger.googleusercontent.com/img/a/AVvXsEjjPohRMIwRSwOke-7z5lVw5ysmnm1BFK3fevfr9eotldMUEgVM_lxl6y6d40VK7OXDx1RHEHRS4rDNQtWef2J14eXQJeCflOcLLxOvI3lT76r7uqP5-wUn8GvKZktD8I5A3kK9lz-mWplnW7M05D3VDJ2aHxuy7ReS4jHBEuZMC6RkzUaaX4pCBvZbqeqq6YZzFMg1kgFLg4j1JEDonqXdmEoQfuVYwDhE-n-r=w1600-h1600" width="640" />
  </a>
</div>

<p>In order to estimate Suzuki's potential contract value, I identified two players from the 2021 MLB season who had similar offensive numbers. These players are Marcus Semien and Robbie Grossman.&nbsp;</p>

<p>Here are their 2021 stats for reference:&nbsp;</p>

<p>Marcus Semien:&nbsp;</p>

<ul>
  <li>BA: .265</li>
  <li>OBP: .334</li>
  <li>SLG: .538</li>
  <li>OPS: .872</li>
</ul>

<p>Robbie Grossman:&nbsp;</p>

<ul>
  <li>BA: .241</li>
  <li>OBP: .344</li>
  <li>SLG: .482</li>
  <li>OPS: .826</li>
</ul>

<p>Considering their performance and contracts, I can estimate Suzuki's potential contract value based on the following ranges:&nbsp;</p>

<ul>
  <li><strong>Minimum:</strong> 1 year, $10 million</li>
  <li><strong>Mid-range:</strong> 3 years, $35 million</li>
  <li><strong>Maximum:</strong> 5 years, $60 million</li>
</ul>

<p>These estimates take into account Suzuki's potential impact on the team and the market demand for his skills.&nbsp;</p>

<h2 style="text-align: left;">Conclusion</h2>

<p>Seiya Suzuki's move to the MLB is highly anticipated, and projections suggest that he has the potential to make a significant impact. While statistical projections provide a framework, the actual outcome will depend on various factors, including Suzuki's ability to adapt to the MLB environment.&nbsp;</p>

<p>As the 2022 MLB season unfolds, fans and analysts alike will be closely watching Suzuki's performance and how well he adjusts to the challenges of Major League Baseball

</html>
